# Spring-4

./: pom.xml
src/main/java/com/q/crud/configuration/: AppConfig.java  DispatcherServletInitialization.java  WebConfig.java
src/main/java/com/q/crud/controller/: EntityController.java
src/main/java/com/q/crud/dao/: EntityDao.java  EntityDaoImpl.java
src/main/java/com/q/crud/entity/: Model.java
src/main/java/com/q/crud/service/: EntityService.java  EntityServiceImpl.java
src/main/resources/: application.properties
